@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
    font-family: 'Muli', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    background-color: rgb(223, 223, 223);
}

.header {
    width: 100vw;
    height: 5vw;
    margin: 0;
    position: relative;
    box-shadow: 2px 2px 2px gray;
    border-bottom: 1px solid gray;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.container {
    width: 99vw;
    height: 90vh;
    margin: 0;
    padding: 0;
}

/* add book button */
.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnAddBook {
    font-size: 20px;
    margin-top: 10px;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: rgb(207, 207, 207);;
    border: 1px solid rgb(207, 207, 207);;
}

.btnAddBook:hover {
    box-shadow: 2px 2px 2px gray;
}

/* cards grid */
.cardContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 250px);
    max-width: 100vw;
    grid-gap: 15px;
    margin: 15px;
}

/* popupForm */
.popupForm {
    width: 250px;
    height: 300px;
    border: 2px solid rgb(199, 199, 199);
    border-radius: 20px;
    background-color: rgb(156, 156, 156);
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.75fr 1fr;
    justify-content: center;
}

.popupHeader {
    margin: 0;
    margin-top: 10px;
    grid-column: 1;
    display: flex;
    justify-self: center;
    align-items: center;
}

.popupInput {
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    width: 200px;
    height: 40px;
    margin-left: 20px;
}

.popupFlex {
  grid-row: 4;
  grid-column: 1;
  width: 150px;
  height: 30px;
}

#read {
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-self: right;
    width: 25px;
    height: 25px;
    margin-right: 35px;
}

#formLabel {
    display: flex;
    justify-self: left;
    align-items: center;
    grid-row: 4;
    margin-left: 25px;
    font-size: 16px;
}

.popupFlexLabel {
    grid-row: 4;
    grid-column: 1;
    width: 250px;
    display: flex;
    justify-content: right;
    align-items: right;
}

.popupButton {
    border: 1px solid gray;
    border-radius: 10px;
    height: 30px;
    display: flex;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    grid-row: 6;
    grid-column: 1;
    width: 150px;
    justify-content: center;
    align-items: right;
    font-size: 16px;
}

/* single card*/
.cardDiv {
    width: 250px;
    height: 300px;
    background-color: white;
    border: 2px solid white;
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* card button */
.cardRead {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    border-radius: 15px;
    font-size: 20px;
}

.cardRead:hover {
    box-shadow: 2px 2px 2px gray;
}

.cardRemove {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    background-color: rgb(255, 17, 17);
    border: 1px solid rgb(255, 17, 17);
    border-radius: 15px;
    font-size: 20px;
}

.cardRemove:hover {
    box-shadow: 2px 2px 2px gray;
}


